// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день 
// выходным.

Console.Write("Введите цифру от 1 до 7: ");
int day = int.Parse(Console.ReadLine());
if (day == 6 || day == 7)
{
  Console.WriteLine("Это выходной день недели :)");
}
else
  Console.WriteLine("Это будний день недели :(");
